{
  "name": "wine-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "npm --prefix wine_admin_site/wine_admin_site run dev",
    "backend": "cd lwin_matcher && ..\\.venv\\Scripts\\python run.py",
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run frontend\" \"npm run backend\"",
    "spider": "cd wine_spider && ..\\.venv\\Scripts\\python.exe -m wine_spider.run_spiders",
    "match": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py",
    "match:sample": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --mode sample",
    "match:christies": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Christie's\"",
    "match:sothebys": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Sotheby's\"",
    "match:bonhams": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Bonhams\"",
    "match:zachys": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Zachys\"",
    "match:steinfels": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Steinfels\"",
    "match:baghera": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Baghera\"",
    "match:wineauctioneer": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Wineauctioneer\"",
    "match:tajan": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Tajan\"",
    "match:sylvies": "cd lwin_matcher && ..\\.venv\\Scripts\\python scripts/lwin_full_database_matching.py --auction-house \"Sylvie's\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
